# forma1

./: .gitignore
Forma1.Web/: Forma1.Web.sln
Forma1.Web/Forma1.Data/: Context.cs  Forma1.Data.csproj
Forma1.Web/Forma1.Data/Migrations/: 20201229140502_Init.Designer.cs  20201229140502_Init.cs  20201229144659_Init.Designer.cs  ContextModelSnapshot.cs
Forma1.Web/Forma1.Data/Models/: Team.cs  User.cs
Forma1.Web/Forma1.Services/: Forma1.Services.csproj  ITeamService.cs  TeamService.cs
Forma1.Web/Forma1.Test/: Forma1.Test.csproj  TeamServiceTests.cs
Forma1.Web/Forma1.Web/: DataInitializer.cs  Forma1.Web.csproj  Program.cs  Startup.cs  appsettings.json
Forma1.Web/Forma1.Web/Controllers/: TeamController.cs
Forma1.Web/Forma1.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Forma1.Web/Forma1.Web/Pages/Shared/: _Layout.cshtml
Forma1.Web/Forma1.Web/Properties/: launchSettings.json
Forma1.Web/Forma1.Web/Validators/: TeamValidator.cs
Forma1.Web/Forma1.Web/Views/: _ViewImports.cshtml
Forma1.Web/Forma1.Web/Views/Shared/: _Layout.cshtml
Forma1.Web/Forma1.Web/Views/Team/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
